{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HexacolAuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RepartoConsegneHexacol;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogisticaHexacolContext": "Server=(localdb)\\mssqllocaldb;Database=LogisticaHexacolContext-05bd1497-5ca3-453d-9627-339ea145be3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}